OVERLEAF_APP_NAME=Overleaf Community Edition
OVERLEAF_MONGO_URL=mongodb://overleaf_mongo/sharelatex
OVERLEAF_REDIS_HOST=overleaf_redis
REDIS_HOST=overleaf_redis
ENABLED_LINKED_FILE_TYPES='project_file,project_output_file'
# Enables Thumbnail generation using ImageMagick
ENABLE_CONVERSIONS='true'
# Disables email confirmation requirement
EMAIL_CONFIRMATION_DISABLED='true'
# Set for SSL via nginx-proxy
OVERLEAF_SITE_URL=https://overleaf.your.domain
OVERLEAF_NAV_TITLE=Overleaf Community Edition
# OVERLEAF_HEADER_IMAGE_URL=http://example.com/mylogo.png
ENABLE_CRON_RESOURCE_DELETION=true