FTLCONF_webserver_api_password="SuperStrongPasswordThatYouDefinitelyShouldChange"
TZ="Europe/Rome"
FTLCONF_dns_upstreams="your.cloudflared.address.here#5053;9.9.9.9"
FTLCONF_dns_dnssec="true"
FTLCONF_dns_listeningMode="all"
FTL_LOG_LEVEL="warn"